# Recycler-Hilt-Clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vunh/recycler_hilt_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunh/recycler_hilt_clean/: BaseApp.kt
app/src/main/java/com/vunh/recycler_hilt_clean/adapter/: RecyclerAdapter.kt
app/src/main/java/com/vunh/recycler_hilt_clean/api/: RecyclerService.kt
app/src/main/java/com/vunh/recycler_hilt_clean/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/vunh/recycler_hilt_clean/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/vunh/recycler_hilt_clean/model/: Movie.kt  Response.kt  Status.kt
app/src/main/java/com/vunh/recycler_hilt_clean/repository/: RecyclerRepository.kt  RecyclerRepositoryImpl.kt
app/src/main/java/com/vunh/recycler_hilt_clean/usecase/: UseCaseResult.kt
app/src/main/java/com/vunh/recycler_hilt_clean/utils/: AppUtils.kt  Constant.kt
app/src/main/java/com/vunh/recycler_hilt_clean/view/: CreateMovieActivity.kt  DetailMovieActivity.kt  RecyclerActivity.kt
app/src/main/java/com/vunh/recycler_hilt_clean/viewModel/create_movie/: CreateMovieViewModel.kt
app/src/main/java/com/vunh/recycler_hilt_clean/viewModel/detail_movie/: DetailMovieViewModel.kt
app/src/main/java/com/vunh/recycler_hilt_clean/viewModel/recycler_view/: RecyclerViewModel.kt
app/src/main/res/layout/: activity_create_movie.xml  activity_detail_movie.xml  activity_recycler.xml  activity_recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vunh/recycler_hilt_clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
